<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парсер</title>
    <style>
        h1 {
            text-align: center;
        }

        .commands {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            grid-row-gap: 32px;
            justify-content: center;

            width: 60%;
            margin: 0 auto;
            border: 1px solid;
            border-radius: 15px;
            padding: 15px 25px;
        }

        a {
            font-size: 18px;
            color: black;
            text-decoration: none;
        }

        .command {
            border-right: 1px solid;
        }

        .description {
            justify-self: flex-end;
        }

    </style>
</head>
<body>
    <h1>Парсер групп вКонтакте</h1>

    {% for group_dict in web_data %}
        {% for group_name, list_posts in group_dict.items() %}
            <h3>Имя группы: {{group_name}}</h3>
            <br>
            {% for post in list_posts %}
                {% for key, value in post.items() %}
                    <p><b>{{key}}</b>: {{value}}</p>
                {% endfor %}
                <br>
            {% endfor %}
            <br>
            <br>
        {% endfor %}
        <br>
        <br>
        <br>
    {% endfor %}
</body>
</html>
