<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парсер</title>
    <style>
        h1 {
            text-align: center;
        }

        .commands {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            grid-row-gap: 32px;
            justify-content: center;

            width: 60%;
            margin: 0 auto;
            border: 1px solid;
            border-radius: 15px;
            padding: 15px 25px;
        }

        a {
            font-size: 18px;
            color: black;
            text-decoration: none;
        }

        .command {
            border-right: 1px solid;
        }

        .description {
            justify-self: flex-end;
        }

    </style>
</head>
<body>
    <h1>Парсер групп вКонтакте</h1>
    <div class="commands">
        <div class="command">
            <a href="/?groups=cartoonsub">{{ host }}/?groups=cartoonsub</a>
        </div>
        <div class="description">
            какое-то описание
        </div>

        <div class="command">
            <a href="/?groups=cartoonsub">{{ host }}/?groups=cartoonsub</a>
        </div>
        <div class="description">
            'Привет! Это парсер для групп vk.com. 
            Пошлите get-запрос вида domain.com/?params или domain.com/params.
            <br>Список доступных параметров: groups=(через запятую), all=(True/False), 
            <br>date_start=(YYYY-MM-DD), date_finish=(YYYY-MM-DD)'
        </div>
    </div>
</body>
</html>